{
    "ownerBot": "6285775642620@c.us",
    "prefix": ".",
    "nao": "29c05afd656f29717ae114a0512f012483f56e65",
    "openAiKey": "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",
    "authorStick": "@DerzzYah",
    "packStick": "LoraaBot"
}
